@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,900&display=swap');

body {
  background-color: #F7F9FF;
}
.Hero_Section{
width: 1440px;
height: 799px;
}
.Page-menu {
  display: inline-flex;
  padding: 24px 120px;
  justify-content: center;
  align-items: center;
  gap: 661px;
}
.Page-menu_logotext{
display: flex;
align-items: center;
gap: 65px;
}
.Page-menu_list{
display: flex;
align-items: flex-start;
gap: 32px;
list-style-type: none;
}
button {
  display: flex;
  width: 126px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
background: #1053F3;
color:var(--neutral-10, #FFF);
border-radius: 8px;
}
.container_girl{
  width: 587.601px;
  height: 751.058px;
  flex-shrink: 0;
  position: relative;
  top: -66px;
  right: 1px;
}
.container_card{
  display: flex;
  position: relative;
  top: -400px;
  left: 50px;
}

.container2{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -900px;
  left: 700px;
}
.Register_and_Earn{
  border-radius: 8px;
background: var(--color-fintech-1, #1053F3);
width: 218px;
padding: 16px 32px;
}
.container3{
  display: flex;
  position: relative;
  top: -800px;
  left: 700px;;
}
.Brands{
display: flex;
width: 1200px;
height: 172px;
padding: 56px 115px 56px 116px;
justify-content: center;
align-items: center;
background: var(--color-fintech-1, #1053F3);
}
iframe{
display: flex;
width: 1209px;
height: 60px;
position: relative;
left: 400px;
}
.Brand{
display: flex;
flex-direction: row;
position: relative;
right: 700px;
gap: 40px;
background: #1053F3;
  
}
.About{
width: 1440px;
height: 678px;
}
.Container3{
  display: flex;
  position: relative;
  left: 150px;
  top: 100px;
}
.Container4{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
position: relative;
left: 700px;
top: -450px;
}
.Jesica{
  display: flex;
  flex-direction: column;
  position: relative;
  left: 100px;
  top: -100px;
}
.Statistic{
display: flex;
padding: 80px 149px 80px 148px;
justify-content: center;
align-items: center;
}
.Statistic-Container{
display: flex;
flex-direction: column;
align-items: center;
gap: 56px;
}
.Statistic-Contant{
display: flex;
align-items: flex-start;
gap: 89px;
}
.Features{
display: flex;
padding: 80px 60px 65px 60px;
height: 556px;
justify-content: center;
align-items: center;
background: var(--color-fintech-2, #e7e7e8);
}
.features-container{
display: flex;
align-items: center;
gap: 47px;
position: relative;
top: 250px;
left: 120px;
}
.card1{
  display: flex;
  position: relative;
  top: -500px;
  right: 100px;
}
.card2{
  width: 400px;
height: 242px;
padding: 24px 24px 23px 24px;
  display: flex;
  position: relative;
  top: -400px;
  left: 150px;
}
.features-heading{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
position: relative;
top: -300px;
}
.Join_Us{
  display: flex;
  padding: 80px 80px 83px 40px;
  justify-content: flex-start;
  align-items: center;
}
.Join_Us-container{
  display: flex;
  align-items: center;
  gap: 100px;
}
.Join_Us-buttons{
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.Join_Us-content2{
display:flex;
flex-direction: row;
gap: 40px;
}
.Features2{
width: 1440px;
height: 686px;
padding: 80px 80px 83px 40px;
}
.Features2-Heading{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.Girl{
width: 490px;
height: 318px;
flex-shrink: 0;
border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.Card3{
display: flex;
border-radius: 16px;
position: relative;
top: -100px;
right: -150px;
}
.Features2-Content{
display: flex;
flex-direction: column;
position: relative;
left: 600px;
top: -550px;
}
.Features2-Content_text1{
display: flex;
padding: 24px;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.Features2-Content_text2{
display: flex;
padding: 24px;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.Features2-Content_text3{
  display: flex;
  padding: 24px;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  }

  .Footer-Top{
    display: flex;
    flex-direction: column;
    position: relative;
    top: -1000px;
    left: 100px;
    width: 1000px;
  }
  .Footer-Container2{
  display: inline-flex;
align-items: flex-start;
gap: 200px;
  }
  .Footer_links{
display: inline-flex;
justify-content: flex-start;
align-items: flex-start;
gap: 800px;
position: relative;
top: 90px;
}
.Footer_links1{
display:flex;
gap: 100px;
flex-direction: row;
justify-content: flex-end;
}
.Vector{
  display: flex;
  position: relative;
  top: -445px;
left: 800px;
}
